<UserControl x:Class="DariuszLabaj.MaterialTheme.Wpf.Controls.SearchBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:DariuszLabaj.MaterialTheme.Wpf.Converters"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:ei="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
             xmlns:local="clr-namespace:DariuszLabaj.MaterialTheme.Wpf.Controls"
             d:Foreground="red"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="Border">
            <Setter Property="Background" Value="{Binding Background, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
            <Setter Property="BorderBrush" Value="{Binding BorderBrush, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
            <Setter Property="BorderThickness" Value="{Binding BorderThickness, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
            <Setter Property="CornerRadius" Value="{Binding Path=ActualHeight, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={converters:ScaleConverter 0.5}}"/>
        </Style>
    </UserControl.Resources>
    <Border Grid.ColumnSpan="3" d:Background="White">
        <Grid Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Viewbox Margin="4 0 0 0" MaxHeight="{Binding FontSize, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={converters:ScaleConverter 1.5}}" MinHeight="{Binding FontSize, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={converters:ScaleConverter 1.5}}" Grid.Column="0">
                <Viewbox.Style>
                <Style TargetType="Viewbox">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=TextBoxField}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Text, ElementName=TextBoxField}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Viewbox.Style>
                <Path Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}" Margin="-3 -2 0 0" Data="{StaticResource md.icon.search}"/>
            </Viewbox>
            <TextBox Margin="2 0" Grid.Column="1"
                     Text="{Binding Text, RelativeSource={RelativeSource AncestorType=UserControl}, UpdateSourceTrigger=PropertyChanged}"
                     FontFamily="{Binding FontFamily, RelativeSource={RelativeSource AncestorType=UserControl}}"
                     FontSize="{Binding FontSize, RelativeSource={RelativeSource AncestorType=UserControl}}"
                     FontStretch="{Binding FontStretch, RelativeSource={RelativeSource AncestorType=UserControl}}"
                     FontStyle="{Binding FontStyle, RelativeSource={RelativeSource AncestorType=UserControl}}"
                     FontWeight="{Binding FontWeight, RelativeSource={RelativeSource AncestorType=UserControl}}"
                     BorderThickness="0"
                     Background="Transparent"
                     Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}"
                     VerticalContentAlignment="Center"
                     x:Name="TextBoxField"/>
            <TextBlock IsHitTestVisible="False"
                        Text="{Binding SearchPrompt, RelativeSource={RelativeSource AncestorType={x:Type local:SearchBox}}}"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Margin="2 0"
                        Foreground="{Binding Tag, RelativeSource={RelativeSource AncestorType=UserControl}}"
                        FontFamily="{Binding FontFamily, RelativeSource={RelativeSource AncestorType=UserControl}}"
                        FontSize="{Binding FontSize, RelativeSource={RelativeSource AncestorType=UserControl}}"
                        FontStretch="{Binding FontStretch, RelativeSource={RelativeSource AncestorType=UserControl}}"
                        FontStyle="{Binding FontStyle, RelativeSource={RelativeSource AncestorType=UserControl}}"
                        FontWeight="{Binding FontWeight, RelativeSource={RelativeSource AncestorType=UserControl}}"
                        Grid.Column="1">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Visibility" Value="Hidden"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=TextBoxField}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <Button Grid.Column="2" x:Name="button" 
                    Margin="0 0 4  0"
                    Padding="0" Focusable="False" IsTabStop="False">
                <Button.Content>
                    <Viewbox MaxHeight="{Binding FontSize, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={converters:ScaleConverter 1.5}}" MinHeight="{Binding FontSize, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={converters:ScaleConverter 1.5}}">
                        <Path Margin="-5 -5 0 0" Data="{StaticResource md.icon.close}" Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                    </Viewbox>
                </Button.Content>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click" SourceObject="{Binding ElementName=button}">
                        <ei:ChangePropertyAction TargetObject="{Binding ElementName=TextBoxField}" PropertyName="Text" Value=""/>
                        <ei:ChangePropertyAction TargetObject="{Binding ElementName=TextBoxField}" PropertyName="Text" Value="{x:Null}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Setter Property="MinWidth" Value="0"/>
                        <Setter Property="Template" Value="{DynamicResource md.sys.Button.ControlTemplate-text}"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=TextBoxField}" Value="">
                                <Setter Property="Visibility" Value="Hidden"/>
                            </DataTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Visibility" Value="Hidden"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </Border>
</UserControl>
